<!DOCTYPE html>

<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Padi's Etcha-sketch</title>
	<script src="../jquery/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/etcha-sketch.css">
	<script src="js/etcha-sketch.js"></script>
</head>

<body>

	<h1>Padi-Sketch</h1>

<div id="button-tray">
	<button type='button' id="Reset" onclick=resetGrid()>Reset</button>
	<button type="button" id="Resize" onclick=resizeGrid()>Resize</button>
	<button type="button" id="Toggle_colour" onclick=toggle_colour()>Change Color</button>
</div>

	<div id="container">
		
	</div>	


</body>


</html>
